{
  "name": "godmodetools-site",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run cv:build && npm run resume:generate && astro check && astro build",
    "preview": "astro preview",
    "test": "npm run build && npm run test:foundation && npm run test:design && npm run test:content && npm run test:performance",
    "test:foundation": "node --test tests/rendered-html.test.mjs tests/astro-foundation.test.mjs",
    "test:design": "node --test tests/design-system.test.mjs",
    "test:content": "node --test tests/content-migration.test.mjs",
    "test:browser": "node tests/design-browser.mjs",
    "test:content-browser": "node tests/content-browser.mjs",
    "test:performance": "node --test tests/performance-budget.test.mjs",
    "test:performance-browser": "node tests/performance-browser.mjs",
    "test:plan": "node --test tests/url-migration-inventory.test.mjs",
    "test:backend-security": "node --test tests/backend-security.test.mjs",
    "audit": "npm audit --audit-level=high",
    "lint": "astro check",
    "cv:build": "node scripts/cv/merge.mjs",
    "resume:generate": "node scripts/cv/generate-resume.js",
    "resume:pdf": "node scripts/cv/resume-export-pdf.mjs",
    "resume:import": "node scripts/cv/resume-import-json.mjs",
    "resume:linkedin": "node scripts/cv/resume-import-linkedin.mjs",
    "legacy:ai:build": "node sites/ai/website/scripts/build.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "ajv": "8.18.0",
    "ajv-formats": "3.0.1",
    "astro": "7.2.4",
    "docx": "9.5.0",
    "unpdf": "1.4.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "22.19.19",
    "playwright": "1.58.2",
    "typescript": "5.9.3"
  },
  "type": "module"
}
